# ColorMixing-NeoForge-Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/resources/assets/colormix/: 1
src/main/resources/data/colormix/recipes/: mix-brown1.json  mix-brown2.json  mix-brown3.json  mix-brown4.json  mix-brown5.json  mix-brown6.json  mix-cyan-1.json  mix-cyan-2.json  mix-gray-1.json  mix-gray-2.json  mix-green1.json  mix-green2.json  mix-light_blue1.json  mix-light_blue2.json  mix-light_gray1.json  mix-light_gray2.json  mix-lime1.json  mix-lime2.json  mix-magenta1.json  mix-magenta2.json  mix-magenta3.json  mix-magenta4.json  mix-orange3.json  mix-orange4.json  mix-pink1.json  mix-pink2.json  mix-purple1.json  mix-purple2.json  mix_black_dye_white_dye.json  mix_blue_dye_green_dye.json  mix_blue_dye_white_dye.json  mix_gray_dye_white_dye.json  mix_green_dye_red_dye.json  mix_light_blue_dye_yellow_dye.json  mix_orange_dye_blue_dye.json  mix_pink_dye_blue_dye.json  mix_red_dye_blue_dye.json  mix_red_dye_light_blue_dye.json  mix_red_dye_white_dye.json  mix_red_dye_yellow_dye.json  (+1 more)
