org.gradle.jvmargs=-Xmx512M -XX:MaxMetaspaceSize=256m
org.gradle.daemon=false
org.gradle.parallel=false

# Mod Properties
mod_id=colormix
mod_name=Color Mixing
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.nonkungch.colormix
minecraft_version=1.21.0
neo_version=21.0.167
