
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true


# Mod Properties
mod_id=colormix
mod_name=Color Mixing
mod_license=MIT
mod_version=2.1.0
mod_group_id=com.nonkungch.colormix
minecraft_version=1.21.1
neo_version=21.0.167
