# ปรับแต่ง JVM สำหรับการ Build ให้ใช้แรมน้อยลง (ลดจาก 2G เหลือ 1G)
org.gradle.jvmargs=-Xmx512M -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
# ปิดการใช้งาน Configuration Cache เนื่องจากเกิดปัญหาในการ Build
org.gradle.configuration-cache=false

# Minecraft & Fabric Versions สำหรับ 1.21
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.15.11

# Mod Metadata
mod_version=2.1.0
mod_group_id=com.nonkungch.colormix
archives_base_name=colormix

neo_version=21.1.219
