org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=colormix
mod_name=Color Mixing
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.nonkungch.colormix
minecraft_version=1.20.6
neo_version=20.4.237
